<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>listas</title>
</head>
<body>
    <h1>Trabalhando com listas</h1>
    <h2>Listas ordenadas</h2>
    <ol type="1" start="1">
    <li>Tomar Café </li>
    <li>Escovar os dentes</li>
    <li>Coco</li>
    <li>trabalhar</li>
    <li>testar viagem</li>

    </ol>
    <h2>Listas não ordenadas</h2>
    <ul type="square">
        <li>Pao</li>
        <li>leite</li>
        <li>outros</li>
    </ul>
<h2>Minhas linhas Favoritas</h2>
<ol>
    <li>Antigas</li>
    <ol type="a">
       <li>html </li>
       
    </ol>
</ol>

<ol type="I">
    <li>Novas</li>
    <ol type="A">
        
        <li>Css</li>
        <li>javascrypt</li>
        <li>python</li>
    </ol>
</ol>

<h2> Meu hobbies favoritos</h2>
<ol type="1">Exercicios fisicos

 <li>caminha</li>
 <li>calistenia</li>
 <li>Outros</li>

</ol>

<ul>Estudos
    
    <li>programar</li>
    <li>ler</li>

</ul>

<h2>lista de definiçoes</h2>
<dl>

 <dt>kefer</dt>
 <dd> loja de atacado situado na 44</dd>
</dl>


</body>
</html>